<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newproject_gridlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:columnCount="2"
    android:focusable="true"

    android:focusableInTouchMode="true"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingBottom="@dimen/fab_margin"
    android:useDefaultMargins="true"
    android:windowSoftInputMode="stateHidden"
    app:layout_gravity="center_horizontal|fill_horizontal|center_vertical|fill_vertical">

    <TextView
        android:id="@+id/addImage_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start|center_horizontal|fill_horizontal"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginBottom="@dimen/big_margin"
        android:singleLine="false"
        android:text="@string/addImage" />

    <ImageButton
        android:id="@+id/gallery_imgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:contentDescription="@string/gallery"
        android:padding="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageButton
        android:id="@+id/document_imgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:contentDescription="@string/document"
        android:padding="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_baseline_picture_as_pdf_24" />

    <TextView
        android:id="@+id/gallery_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:text="@string/gallery" />

    <TextView
        android:id="@+id/document_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:text="@string/document" />
</GridLayout>